<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Companies Page</title>
</head>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2}

    th {
        background-color: #04AA6D;
        color: #05050c;
    }
</style>
<body>
<style>
    body {
        font-family: Copperplate, Papyrus, fantasy;
    }
</style>
</head>


<h1>ALL COMPANIES</h1><a href="/" style="float: right">BACK</a>


</body>
<style>

    body {
        background-image: url('https://wallpapercave.com/wp/y162IwS.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

</style>
<style>
    a:link, a:visited {
        background-color: green;
        color: black;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;

    }

    a:hover, a:active {
        background-color: green;
    }
</style>
<a href="/addCompany">ADD COMPANY</a>
<!--<a href="/addCompany">ADD COMPANY</a> <a href="/" style="float: right">BACK</a>-->
<br>
<br>

<table>
    <tr>

        <th>Name</th>
        <th>Size</th>
        <th>Address</th>
        <th>action
        </th>

    </tr>
    <tr th:each="company:${companies}">
        <td th:text="${company.name}"></td>
        <td th:text="${company.size}"></td>
        <td th:text="${company.address}"></td>
        <td><a th:href="@{'/deleteCompany/'+${company.id}}">DELETE</a>  </td>

    </tr>
</table>
</body>
</html>