<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ADD Company</title>
</head>
 <a href="/companies" style="float: right">BACK</a>
<h1>ADD COMPANY </h1>
<style >

    body {
        background-image: url('https://img.wallpapersafari.com/desktop/1440/900/33/96/lRg6Ok.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

</style>
<style>
    body {
        font-family: Copperplate, Papyrus, fantasy;
    }
</style>
<style>
    a:link, a:visited {
        background-color: green;
        color: black;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;

    }

    a:hover, a:active {
        background-color: green;
    }
</style>
<body>



<div style="text-align: center">

    <form action="/addCompany" method="post">
        <label for="name">Company name:</label><br>
        <input type="text" name="name" id="name"><br>
        <label for="size">Size:</label><br>
        <input type="text" name="size" id="size"><br>
        <label for="address">Address:</label><br>
        <input type="text" name="address" id="address">
        <br>
        <br>

        <input type="submit" value="ADD COMPANY">
    </form>
</div>
</body>
</html>